mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
mp.messaging.incoming.words-in.auto.offset.reset=earliest

mp.messaging.outgoing.generated-price.topic=prices
mp.messaging.incoming.prices.broadcast=true
