mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
mp.messaging.incoming.words-in.auto.offset.reset=earliest

mp.messaging.outgoing.generated-price.topic=prices
mp.messaging.incoming.prices.broadcast=true


quarkus.tls.trust-all=true
quarkus.rest-client.extensions-api.url=https://stage.code.quarkus.io/api

#desabilita a verificacao SSL para um REST Client específico
quarkus.rest-client.extensions-api.verify-host=false
#habilita o http2 para todos os REST Clients
quarkus.rest-client.http2=true
#habilita o http2 para um REST Client específico
quarkus.rest-client.extensions-api.http2=true